{
    "name": "fpc-utils",
    "version": "1.0.0",
    "description": "Fabric Private Chaincode Node-based commandline utilities",
    "engines": {
        "node": ">=12",
        "npm": ">=6"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-ca-client": "2.2.0",
        "fabric-network": "2.2.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0"
    }
}
